{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec  6 14:00:10 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "accessgrant",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "file",
                    "type": "string"
                },
                {
                    "name": "public_key",
                    "type": "public_key"
                },
                {
                    "name": "token",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "addcurrency",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "funds",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_t",
            "base": "",
            "fields": [
                {
                    "name": "currency",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "nodeinfo",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "node_key",
                    "type": "public_key"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "prepare",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "currency",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "read_pricefeed",
            "base": "",
            "fields": [
                {
                    "name": "node",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "readprice",
            "base": "",
            "fields": [
                {
                    "name": "money",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "regnode",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "node_key",
                    "type": "public_key"
                },
                {
                    "name": "url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setprice",
            "base": "",
            "fields": [
                {
                    "name": "node",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "name": "store",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "file",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                },
                {
                    "name": "token",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "store_pricefeed",
            "base": "",
            "fields": [
                {
                    "name": "node",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "storeprice",
            "base": "",
            "fields": [
                {
                    "name": "money",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unregnode",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "accessgrant",
            "type": "accessgrant",
            "ricardian_contract": ""
        },
        {
            "name": "addcurrency",
            "type": "addcurrency",
            "ricardian_contract": ""
        },
        {
            "name": "prepare",
            "type": "prepare",
            "ricardian_contract": ""
        },
        {
            "name": "regnode",
            "type": "regnode",
            "ricardian_contract": ""
        },
        {
            "name": "setprice",
            "type": "setprice",
            "ricardian_contract": ""
        },
        {
            "name": "store",
            "type": "store",
            "ricardian_contract": ""
        },
        {
            "name": "unregnode",
            "type": "unregnode",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currencies",
            "type": "currency_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nodes",
            "type": "nodeinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "readprice",
            "type": "readprice",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "readpricef",
            "type": "read_pricefeed",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "storeprice",
            "type": "storeprice",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "storepricef",
            "type": "store_pricefeed",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}