PUBLIC_KEY=EOS5K4aqDfvfdRctKaAxe361BQ2M2cNYHdBtbV5xhhQuAjVxuZXZ7
PRIVATE_KEY=5KXtuBpLc6Y9Q8Q8s8CQm2G7L98bV8PK1ZKnSKvNeoiuhZw6uDH
CONTRACT_ACCOUNT=priveosrules
CLEOS=./cleos-kylin
PK_NODE_1=EOS4zfvvEKQoM91xN54xNT9oTWyJYPzyJ7cS2yS3yGejTZQcQFJHF
PK_NODE_2=EOS4y45CyXmseyf2nNREPdYLFxTHHJNnemnMCeM6SStMtsKNNCJzB
PK_NODE_3=EOS6tfHx7JvURprg7aNAupiCHgEGGUsbf5nXoR9UHfUoyboHZrHkV
PK_NODE_4=EOS797ZSNXuj3iyhMu6SyWEgp99ZowZvmJH4UP7YWBuBRskVMtF8K
PK_NODE_5=EOS73XjRWLreqgTiAQ8CNfTeSCEPqvaX2H6bhpdaFXrgibHZtBa56
