CPP_IN=priveos
PUBLIC_KEY=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
ALICE=priveosalice
ALICE_PRIVATE_KEY=5HrReeu6FhGFWiHW7tsvLLN4dm2TDhizP9B7xWi4emG9RmVfLss
ALICE_PUBLIC_KEY=EOS6Zy532Rgkuo1SKjYbPxLKYs8o2sEzLApNu8Ph66ysjstARrnHm
BOB=priveosbob11
BOB_PRIVATE_KEY=5JqvAdD1vQG3MRAsC9RVzdPJxnUCBNVfvRhL7ZmQ7rCqUoMGrnw
BOB_PUBLIC_KEY=EOS87xyhE6czLCpuF8PaEGc3UiXHHyCMQB2zHygpEsXyDJHadHWFK
CONTRACT_ACCOUNT=priveosrules
WALLET_PASSWORD=`cat wallet-password.txt`
EOS_CONTRACTS_DIR=/Users/al/Projects/eos/eosio.contracts/build/contracts
CLEOS=cleos
#EOS_ENDPOINT=https://testnet.telos.eossweden.eu
#EOS_ENDPOINT=https://api.kylin.alohaeos.com/
#EOS_ENDPOINT=https://worbli-testnet.eosblocksmith.io
#EOS_ENDPOINT=https://jungle2.cryptolions.io
PK_NODE_1=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
PK_NODE_2=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
PK_NODE_3=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
PK_NODE_4=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
PK_NODE_5=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
WATCHDOG_KEY=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
