CPP_IN=priveos
PUBLIC_KEY=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
CONTRACT_ACCOUNT=priveosrules
EOS_CONTRACTS_DIR=/Users/al/Documents/eos/eos/build/contracts