{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Oct  1 13:58:25 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "store",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "file",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "store",
            "type": "store",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}