upstream broker_1 {
  server 127.0.0.1:4401;
}
upstream kms_1 {
  server 127.0.0.1:3001;
}
server {
  listen 8001;
  server_name localhost:8001;
 
  location /broker/ {
    proxy_pass http://broker_1;
  }
  location /kms/ {
    proxy_pass http://kms_1;
  }
  location / {
    deny all;
  }
}

upstream broker_2 {
  server 127.0.0.1:4402;
}
upstream kms_2 {
  server 127.0.0.1:3002;
}
server {
  listen 8002;
  server_name localhost;
 
  location /broker/ {
    proxy_pass http://broker_2;
  }
  location /kms/ {
    proxy_pass http://kms_2;
  }
  location / {
    deny all;
  }
}

upstream broker_3 {
  server 127.0.0.1:4403;
}
upstream kms_3 {
  server 127.0.0.1:3003;
}
server {
  listen 8003;
  server_name localhost;
 
  location /broker/ {
    proxy_pass http://broker_3;
  }
  location /kms/ {
    proxy_pass http://kms_3;
  }
  location / {
    deny all;
  }
}

upstream broker_4 {
  server 127.0.0.1:4404;
}
upstream kms_4 {
  server 127.0.0.1:3004;
}
server {
  listen 8004;
  server_name localhost;
 
  location /broker/ {
    proxy_pass http://broker_4;
  }
  location /kms/ {
    proxy_pass http://kms_4;
  }
  location / {
    deny all;
  }
}

upstream broker_5 {
  server 127.0.0.1:4405;
}
upstream kms_5 {
  server 127.0.0.1:3005;
}
server {
  listen 8005;
  server_name localhost;
 
  location /broker/ {
    proxy_pass http://broker_5;
  }
  location /kms/ {
    proxy_pass http://kms_5;
  }
  location / {
    deny all;
  }
}
